.search {
    width: 80%;
    position: fixed;
    display: flex;
    right: 0px;
    background-color: #820E06;
    padding: 6px;
    height: 35px;
    border-radius: 5px 5px 5px 5px;
    margin-right: 0.8%;
}

.searchTerm {
    width: 100%;
    border-right: none;
    padding: 5px;
    height: 25px;
    border: 0px solid;
    outline: none;
    color: #0A0A04;
}

.searchTerm:focus{
    color: #0A0A04;
}

.searchButton {
    width: 40px;
    height: 35px;
    border: 1px;
    background: #EF5D4E;
    text-align: center;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
    font-size: 20px;
}

.search_logo {
    width: 100%;
    left: 50%;
    top: 50%;
}

/*Resize the wrap to see the search bar change!*/
.wrap{
    width: 100%;
    position: fixed;
    top: 1%;
    right: 0px;
}